name: APHRC Dashboard CD

on:
  push:
    tags:
      - "*"
    branches:
      - "feature/harden-security"
  pull_request:
    branches:
      - "*"

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set env for develop branch
      # if: endsWith(github.ref, '/dev')
      run: |
        echo "MASINDI_SITE_URL=masindi.datahub.go.ug" >> $GITHUB_ENV
        echo "REPO_PATH=~/ug-district-datahub" >> $GITHUB_ENV

    - name: Pull latest repo updates to server
      # if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.MASINDI_HOST }}
        username: ${{ secrets.MASINDI_USERNAME }}
        key: ${{ secrets.MASINDI_KEY }}
        port: ${{ secrets.MASINDI_PORT }}
        passphrase: ${{ secrets.MASINDI_PASSPHRASE }}
        command_timeout: 30m
        script: |
          cd ${{ env.REPO_PATH }}
          git stash
          git fetch --all --prune
          git checkout feature/harden-security
          git pull

    - name: Deploy dev branch
      # if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      env:
        SITE_URL: ${{ env.MASINDI_SITE_URL }}
      with:
        host: ${{ secrets.MASINDI_HOST }}
        username: ${{ secrets.MASINDI_USERNAME }}
        key: ${{ secrets.MASINDI_KEY }}
        port: ${{ secrets.MASINDI_PORT }}
        passphrase: ${{ secrets.MASINDI_PASSPHRASE }}
        command_timeout: 30m
        envs: SITE_URL
        script: |
          cd ${{ env.REPO_PATH }}
          echo "SITE_URL=${{ env.MASINDI_SITE_URL }}" > .env.nginx
          chmod 700 "deploy_script.sh"
          ./deploy_script.sh
