name: APHRC Dashboard CD

on:
  push:
    tags:
      - "*"
    branches:
      - "dev"
      - "feature/github-ci"
  pull_request:
    branches:
      - "*"

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set env for develop branch
      if: endsWith(github.ref, '/dev') || endsWith(github.ref, 'github-ci')
      run: |
        echo "HOST=${{ secrets.DEV_HOST }}" >> $GITHUB_ENV
        echo "USERNAME=${{ secrets.DEV_USER }}" >> $GITHUB_ENV
        echo "SITE_URL=datahub.go.ug" >> $GITHUB_ENV
        echo "REPO_PATH=~/git/ug-district-datahub" >> $GITHUB_ENV

    - name: Pull latest repo updates to server
      if: endsWith(github.ref, '/dev') || endsWith(github.ref, 'github-ci')
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.HOST }}
        username: ${{ env.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        command_timeout: 30m
        script: |
          cd ${{ env.REPO_PATH }}
          git stash
          git fetch --all --prune
          git checkout feature/github-ci
          git pull

    - name: Deploy dev branch
      if: endsWith(github.ref, '/dev') || endsWith(github.ref, 'github-ci')
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.HOST }}
        username: ${{ env.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        command_timeout: 30m
        script: |
          cd ${{ env.REPO_PATH }}
          chmod 700 "deploy_script.sh"
          ./deploy_script.sh
