name: APHRC Dashboard CD

on:
  push:
    tags:
      - "*"
    branches:
      - "dev"
  pull_request:
    branches:
      - "*"

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set env for develop branch
      if: endsWith(github.ref, '/dev')
      run: |
        echo "MASINDI_SITE_URL=masindi.datahub.go.ug" >> $GITHUB_ENV
        echo "KAYUNGA_SITE_URL=kayunga.datahub.go.ug" >> $GITHUB_ENV
        echo "REPO_PATH=~/ug-district-datahub" >> $GITHUB_ENV

    - name: Pull latest repo updates to Masindi server
      if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.MASINDI_HOST }}
        username: ${{ secrets.MASINDI_USERNAME }}
        key: ${{ secrets.MASINDI_KEY }}
        port: ${{ secrets.MASINDI_PORT }}
        passphrase: ${{ secrets.MASINDI_PASSPHRASE }}
        command_timeout: 30m
        script: |
          cd ${{ env.REPO_PATH }}
          git stash
          git fetch --all --prune
          git checkout dev
          git pull

    - name: Deploy dev branch to Masindi server
      if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      env:
        SITE_URL: ${{ env.MASINDI_SITE_URL }}
        MASINDI_TAG_ID: "G-JEX2JKPWJT"
        MASINDI_DB_CONNECTION_STRING: ${{ secrets.MASINDI_DB_CONNECTION_STRING }}
      with:
        host: ${{ secrets.MASINDI_HOST }}
        username: ${{ secrets.MASINDI_USERNAME }}
        key: ${{ secrets.MASINDI_KEY }}
        port: ${{ secrets.MASINDI_PORT }}
        passphrase: ${{ secrets.MASINDI_PASSPHRASE }}
        command_timeout: 30m
        envs: SITE_URL,MASINDI_TAG_ID,MASINDI_DB_CONNECTION_STRING
        script: |
          cd ${{ env.REPO_PATH }}
          echo "SITE_URL=${{ env.MASINDI_SITE_URL }}" > .env.nginx
          echo "MASINDI_TAG_ID=${{ env.MASINDI_TAG_ID }}" >> .env
          echo "MASINDI_DB_CONNECTION_STRING=${{ env.MASINDI_DB_CONNECTION_STRING }}" >> .env
          envsubst '$SITE_URL' < ./datahub/templates/robots.template > ./datahub/templates/robots.txt
          chmod 700 "deploy_script.sh"
          ./deploy_script.sh

    - name: Pull latest repo updates to Kayunga server
      if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.KAYUNGA_HOST }}
        username: ${{ secrets.KAYUNGA_USERNAME }}
        key: ${{ secrets.KAYUNGA_KEY }}
        port: ${{ secrets.KAYUNGA_PORT }}
        passphrase: ${{ secrets.KAYUNGA_PASSPHRASE }}
        command_timeout: 30m
        script: |
          cd ${{ env.REPO_PATH }}
          git stash
          git fetch --all --prune
          git checkout dev
          git pull

    - name: Deploy dev branch to Kayunga server
      if: endsWith(github.ref, '/dev')
      uses: appleboy/ssh-action@master
      env:
        SITE_URL: ${{ env.KAYUNGA_SITE_URL }}
        KAYUNGA_TAG_ID: "G-8PKFYRVCTG"
        KAYUNGA_DB_CONNECTION_STRING: ${{ secrets.KAYUNGA_DB_CONNECTION_STRING }}
      with:
        host: ${{ secrets.KAYUNGA_HOST }}
        username: ${{ secrets.KAYUNGA_USERNAME }}
        key: ${{ secrets.KAYUNGA_KEY }}
        port: ${{ secrets.KAYUNGA_PORT }}
        passphrase: ${{ secrets.KAYUNGA_PASSPHRASE }}
        command_timeout: 30m
        envs: SITE_URL,KAYUNGA_TAG_ID,KAYUNGA_DB_CONNECTION_STRING
        script: |
          cd ${{ env.REPO_PATH }}
          echo "SITE_URL=${{ env.KAYUNGA_SITE_URL }}" > .env.nginx
          echo "KAYUNGA_TAG_ID=${{ env.KAYUNGA_TAG_ID }}" >> .env
          echo "KAYUNGA_DB_CONNECTION_STRING=${{ env.KAYUNGA_DB_CONNECTION_STRING }}" >> .env
          envsubst '$SITE_URL' < ./datahub/templates/robots.template > ./datahub/templates/robots.txt
          chmod 700 "deploy_script.sh"
          ./deploy_script.sh
